<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="fontawesome/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="upload_style.css">
		<script src="scripts/generate_predmeti.js"></script>
		<script>
			window.onload = function() {
				Object.keys(predmeti).forEach(addPredmet);
				Object.keys(predmeti).forEach(addProfessors);
			}
		</script>
	</head>
	<body>
		<div id="basic_form">
			<div id="form_header">
				Obrazec za objavo datoteke
			</div>
			<form enctype="multipart/form-data" action="/services/upload.php" method="post">
				<div class="question">Vnesi svoje ime:</div>
				<input type="text" name="author" id="author_upload" class="answer"><br>
				<div class="question">Poimenuj svojo datoteko:</div>
				<input type="text" name="title" id="title_upload" class="answer"><br>
				<div class="question">Katero snov vsebuje:</div>
				<input type="text" name="tags" id="tags_upload" class="answer"><br>
				<div class="question">Izberi letnik, kateremu pripada snov:</div>
				<select name="letnik" id="letnik_upload" class="answer">
					<option value="1">1. Letnik</option>
					<option value="2">2. Letnik</option>
					<option value="3">3. Letnik</option>
					<option value="4">4. Letnik</option>
				</select><br>
				<div class="question">Izberi profesoja:</div>
				<select name="professor" id="professor_select" class="answer"></select><br>
				<div class="question">Izberi predmet:</div>
				<select name="predmet" id="predmet_select" class="answer"></select><br>
				<div class="question">Izberi datoteko:</div>
				<input type="file" name="file" id="file_upload" class="answer"><br>
				<div id="submit_query">
	  				<input type="submit" id="submit">
				</div>
			</form>
		</div>
	</body>
</html>
